spring.datasource.url=jdbc:mysql://localhost:3306/cart
spring.datasource.username=root
spring.datasource.password=root
security.basic.enabled=false
management.security.enabled=false
logging.level.com.shoppingcart=DEBUG